import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export const store = new Vuex.Store({
    state: {
        count: 1,
        ff: 1,
        user: {
            id: 'a',
            password: 'a',
			class:'상병',
            name: '이수재'
        },
        logined: false,

        subjects: [
            {
                id: 1,
                title: '구급법',
                subtitle: '구급법에 대해 알아 봅니다.',
                taken: false,
                chapters: ['개요', '우선순위에 따른 행동', '가벼운 부상을 입은 환자의 구급법', '붕대 감는 법', '부상자 옮기기'],
                contents: [
                    `문서 서술에 앞서 가장 중요한 내용, 모든 경우의 일차적 대응 방안은 신고다. 한국의 경우 119를 통해, 미국의 경우는 911을 통해 응급의료신고가 가능하다. 일반인의 경우 환자의 상황을 정확히 파악하기 힘들고, 상태에 따른 적절한 의약품을 사용하기는 불가능에 가깝다. 일례로, 웬만한 사람들은 아나필락시스 쇼크[1]에 쓰이는 에피네프린 제제를 보유하고 있지는 않을 것이다. 그러니 응급 상황 발생시에는 일단 신고 후 응급처치를 하자.

구급법(救急法)은 사람을 급(急)히 구(救)하는 법(法)을 말하며 응급조치를 하는 일체의 모든 의료행위를 말한다. 물에 빠진 사람 등을 구조하는 방법에 대해서는 인명구조 항목을 참고하면 된다. 구급법은 국방부 퀘스트 수행자라면 부상당한 전우에게 시행할 수 있는 응급조치를 배우게 된다. 크게 심폐소생술, 인공호흡, 부축법[2], 지혈법[3] 등을 배우게 된다. 당연히 군에서 가르치는 것은 전문적인 수준으로 교육시키는 것은 아니고 어디까지나 전투현장에서 부상당한 전우에게 '응급조치'를 해줄 수 있는 정도를 기준으로 잡고 교육시키는게 보통이다. 주변에서 들려오는 고통의 소리

왜냐하면 부상병이 발생했을 경우 초기에 적절하게 조치를 해주는 것만으로도 병사의 생존 확률이 크게 높아지기 때문. 사실 이런 구급법이나 의무병이 실시하는 치료 등은 확실하게 그 자리에서 다친 사람을 낫게하는 게 아니다. 나폴레옹 당시 넙다리뼈 (대퇴골) 골절을 일으킨 부상자에게 부목을 대주고 후방으로 이송시킨 것만으로도 사망자의 수가 대폭 감소했다는 말도 있을만큼 바로 부상 병력이 후방으로 후송되어 안전하고 전문적으로 치료받을 수 있도록버틸 수 있게 조치하는 것이다. 물론 다시 싸울 수 있으면 투입.

실습 자체도 다른 훈련과 달리 그다지 준비할 것도 없고 관련 교범과 치료에 필요한 장비만 있으면 된다. 야전에서 간단하고 효과적으로 쓸 수 있는 것이어야 하기 때문에 여타 다른 훈련에 필요한 장비들보다 저렴하고 간편하게 마련하는 것이 가능하다. 붕대, 부목 정도이며 환자 역할을 할 사람을 정하고 부상 상황을 준 후 대응 방법을 살펴보면 되는 간단한 것이기 때문에 자주 경험하게 된다.

몇몇 교관들은 심폐소생술 배워서 전역하고도 쓸 수 있다고 하는데 우스갯소리로 듣지 마라. 자격증이 없는 사람이 무리하게 시도했다가 갈비뼈가 부러지는 경우가 있지만 안 하는 것보다 훨씬 낫다. 숙달된 심폐소생술이 아니라면 압박 위치나 방법이 안 좋아 갈비뼈만 부러뜨리고 효과는 없는 경우도 있지만 자신이 할 줄 모른다고 멍하니 쳐다보는 것보다 미숙하더라도 심폐소생술을 하는 것이 응급 구조가 필요한 환자를 살릴 확률이 매우 높아진다. 숙달되지 않았다면 119에 영상 통화를 이용해 구조대원에게 상황을 보여주면서 구조대원의 지시에 맞게 심폐소생술을 시도하는 것이 좋다. 응급처치에 대해서는 전문적으로 가르치는 곳이 그리 많지는 않지만, 각급 학교나 소방서, 대한적십자사에서 자체적으로 교육하는 프로그램이 종종 있다. 위에서 말했듯 군에서 가르치는 것도 사회의 가이드 라인은 못 따라가지만 아무 것도 안 하는 것보다 훨씬 좋다.

아래의 설명은 주로 겪기 쉬운 사항에 대한 간략하고, 실용적인 내용을 담았다. 잘못된 지식이나 반달로 인한 잘못된 처치가 기록 되었을 수 있다. 이 문서는 특성상 사람의 생사를 가를 수 있는 지식을 다룬다. 작은 차이로 큰 문제가 생길 수 있으니 조금이라도 의심가거나 의문이 생긴다면 주저없이 타 매체나 전문가에게 물어 보충하는 등 타문서보다 깊은 주의를 바란다. 또한 이 문서의 내용을 맹신하면 곤란하다. 위키백과 문서가 그렇듯이 의학적인 정보는 전문적인 수준이 아니며, 그저 재미로 보거나 '이런 방법이 있구나' 정도로 생각하는 게 좋다. 진짜로 응급상황을 대비하기 위해선 구급법에 대한 검증된 서적, TV 방송 등을 통해 지식을 습득하는 것이 중요하다. 각종 구급법과 주의사항이 많으니 참고하길 바란다.국민재난안전포털 생활안전행동요령`,
                    `후술되듯 위험상황에서 벗어나는 것이 최우선이다. 하지만 구급법을 시행하기 이전에 휴대전화가 멀리 있는 등 응급 구조를 할 수 있는 상황이 아니라면 가장 우선시되는 행동은 119에 직접 연락하거나, 근처의 사람을 직접 지목하여 119에 연락해줄 것을 요청하는 것이다. 그 다음에 구급행위를 한다.

이런 예외 상황을 제외하고 첫번째로 해야 할 것은, '위험상황에서 벗어나야 한다.' 부상자와 함께 안전한 장소로 옮겨 위기에서 벗어나야 한다. 전기가 통하는 곳이라면 환자를 함부로 만져서는 안 되고, 일단 전기가 통하지 않는 마른 물체 위에 올려놓는다. 독성 가스가 새어나오는 상황이라면 최대한 맑은 공기로 나온다. 사실 부상자를 움직이는 것은 내상의 위험 때문에 매우 조심스러워야 하는 일이다. 그러나 일단 위기상황에서 벗어나야 치료를 하든 사후 처리를 하든 다음 행동을 할 수 있기 때문에, 부상자와 빨리 탈출하는 것이 가장 올바르다. 척추에 부상을 입은 환자는 많은 사람이 필요하기 때문에, 만약 옮기는 사람이 개인이라면 최대한 옮기는 것을 피하고 사람을 불러 오자. 하지만 불이 난 상황이라든가의 정말 위급한 상황일 때는 이것저것 생각하지 말고 부상자를 옮겨라. 생명에 관한 모든 일이 그렇듯, 구급법에 대한 부분은 언제나 유연하지만 냉철한 판단이 요구된다.

환자를 안전한 곳으로 옮겼다면, 두번째는 'ABC'다. 'Airway - 기도, Breathing - 호흡, Circulation - 맥박, Conscious - 의식'을 확인한다. 이 중 확인하는 순서는 거꾸로 이루어진다. 1. 의식을 가장 먼저 확인해야 하고, 2. 손목이나 경동맥을 눌러보아 맥박을 확인하며, 3. 호흡을 확인하고, 4. 기도가 막히지 않았나 확인한다.

그리고 만약 환자가 출혈을 일으키고 있다면 지혈을 해야 한다. 그 다음 할 일은 상처나 화상 부위에 대한 대처이며 그 다음이 골절상에 대한 대처다. 맨 마지막으로 해야 할 일은 환자가 쇼크에서 회복하도록 도와주는 일이다.

그러나, 가장 중요한 일은 '자신의 안전'이다. 치료하기 전에 본인에게 닥칠 위험은 없는지 철저하게 확인해야 한다. 전기줄이 땅에 떨어져 있다면 9m 이내로 가는 것은 매우 위험하다. 가스관이 새고 있는데 밀폐된 공간으로 구하러 들어가는 것은 그냥 자살행위다. 사실 왠만한 상황이라면 앰뷸런스가 달려들 것이고, 구출과 응급처치는 그들에게 맡기는 것이 제일이다. 그러나 그렇지 못할 경우 구급대원이 없고 치료할 수 있는 것은 자신 뿐인 최악의 상태일 때, 일분 일초가 그 사람의 평생을 결정하는 결정적인 순간에 움직일 수 있고, 구급처치의 방법을 아는 것이야 말로 진정 가치있는 일이다. 그럼에도 불구하고 언제나 자신의 안전을 최우선으로 행동하는 것이 남을 돕는 첫번째 행동임을 명심해야 한다.`,
                    `심각하지 않고 사소한 부상이지만, 일상생활에서 걸리적 거리고, 심지어 몸의 저항력이 약해진 환자에게는 치명적일 수 있으며, 구급법이 필요한 정도의 생존상황이라면 작은 질환도 큰 문제로 발전 할 수 있다. 티눈이나 가시박힌 곳을 잘라내면 세균 감염의 위험이 있기 때문에 안된다, 등의 잔 지식이다. 어쩌면 가장 활용도가 높을지도.
물집은 주로 손과 발에 생긴다. 물집을 방지하기 위해서는 장갑을 끼고, 헝겊 따위로 부위를 감아주는 것이 좋다. 신발은 발에 꼭 맞는 것으로 신어야 한다. 신발을 물이나 기름에 넣어 문지르면 부드럽게 되어 신기가 편해진다. 발은 특히 물집이 자주 생기는 곳이다. 주로 물에 젖은 신발로 걷다가 양말이 내려와서 흘러내려 생기는 주름 부위에 물집이 생기기 쉽다. 이럴때는 양말을 신발 위에 묶어두는 것도 좋다. 또한 양말을 두켤레로 준비하되, 겉에는 나일론, 속에는 면 양말을 신는 것도 좋다. 치료하는 방법은 물집이 잡힌 곳을 깨끗하게 씻고, 소독된 바늘로 물집 가장자리를 찔러 수포 속의 물을 빼내야 한다. 그 후로 천으로 덮어 반창고나 붕대로 고정시키는 것이다.
눈꺼풀에 이물질이 들어갔다면 아래로 잡아당겨 안구와 아래쪽 눈꺼풀을 살핀다. 이때, 눈을 위로 치켜떠야 한다. 옷자락 끝이나 깨끗히 씻은 손에 물을 묻혀서 이물질을 제거한다. 윗 눈꺼풀에 들어갔다면 육안으로 확인할 수가 없는데, 이때는 윗 눈꺼풀을 잡아당겨 아랫 눈꺼풀의 눈썹까지 잡아당겨 속눈섭으로 이물질을 쓸어내는 방법이 있다. 다만, 효과가 없을 경우는 거울로 상태를 살펴본다. 옆 사람이 있다면 윗 눈꺼풀을 살펴보게 해야 하는데, 이때는 눈꺼풀을 성냥개비나 연필 등으로 위로 뒤집어 확인하게 한다. 물에 젖은 옷자락, 깨끗한 붓 등으로 사용해 이물질을 제거해야 한다.
귀가 아플 때 감염이 아니라면 보통 이통은 고막에 있는 귀지의 압력으로 생긴다. 이때 귀의 통증이 참을 수 없을 정도로 고통스럽다면, 따듯하게 데운 식용유 몇 방울을 탈지면에 떨어뜨려 놓고, 그걸로 귀를 막아둔다. 열로 통증이 완화되고 기름이 귀지를 부드럽게 만들어줄 것이다. 기름을 넣는 방법은 귓 속에 벌레가 들어갔을 때에도 매우 효과적인 방법이다. 알코올을 넣으면 벌레를 죽일 수 있는 가장 효과적인 방법이지만 벌레가 귓 속에서 발버둥을 치다 상처를 내기 쉽다. 물 또한 마찬가지. 기름을 귓속에 넣으면 기름이 벌레가 발버둥칠 때 날 수 있는 상처를 막아준다. 다만 주의점은 데운 기름을 절대로 귓 속에 절대로 넣지 말 것. 귓 속의 외이도는 굉장히 예민한 부분이라 뜨거운 기름을 그대로 넣어버리면 상처가 더 심해질 수 있다.
충치로 인해 생기거나 때운 충전재가 빠져 신경이 노출되었을 때 발생한다. 이에 생긴 구멍을 막아 신경을 덮어주면 조금 나을 것이다. 치과에 갈 수 없는 상황일 경우 소나무나 여타 끈적끈적한 진액이 나오는 나무의 진액을 탈지면에 받아 이빨의 구멍 위에 발라주면 어느정도 아픔이 덜하다. 사고로 인해 이빨이 빠진 경우는 천을 이빨이 빠져 피가 나오고 있는 부분에 넣고 악 문다. 지혈에 도움이 된다.`,
                    `기본은 단단하게, 풀리지 않도록이다. 상처 부위가 불필요하게 움직이지 않도록 하는 것이 붕대 감기의 목적이므로 일단 단단히 감아 주자. 하지만 혈액 순환을 방해할 정도로 감는 것은 출혈이 없다면 상당히 위험한 행위이다. 적당히 감아주자. 짧은 면이 1m 정도의 삼각 붕대는 유용하게 사용할 수 있지만, 우리가 주로 보는 붕대는 두루마리 휴지처럼 말려 있는 롤 부대와 압박붕대다. 압박붕대는 쉽게 느슨해지지 않고 압력이 균일하게 가해지며 감기가 쉽다. 그러나 어떠한 재료로도 감거나 걸어매는 붕대를 만들 수 있고, 특히 옷은 붕대로 적합하다. 다만, 이런 것들을 붕대로 사용할 때는 필요이상 강하게 매지 않고, 살 속으로 파고들지 않도록 주의해야 한다. 붕대는 풀리지 않을 정도로 단단하게 감아주어야 하나, 혈액 순환을 막을 정도로 강하게 묶어서는 안된다.

붕대를 감을 때는 먼저 사선으로 단단하게 감는다. 그리고 가장자리 선의 평형을 유지하면서 약 30~50cm정도를 남겨주고 둘둘 감는다. 그리고 끝맺음을 할 때에는 마지막 층 아래에 붕대의 끝을 밀어넣고 안전핀, 반창고 등으로 고정시킨다. 아니라면 붕대의 마지막 부분을 두 조각으로 갈라서 양방향으로 돌려 매듭을 만들어 마무리할 수도 있다. 두 개 이상의 붕대를 사용할 때는 매듭으로 연결하는 것이 아니라, 새로운 붕대를 이미 감아놓은 붕대 위에 겹쳐서 감는 것이다. 붕대의 끝맺음으로 매듭을 만든다면 상처를 피해서 되도록 바깥쪽에 눈에 잘 띄도록 감아야 한다. 매듭은 풀기 쉬워야 한다. 붕대를 자주 바꿔줘야 할지도 모르기 때문이다. 붕대가 너무 세지 않는지 수시로 확인해야 한다. 손 끝이나 발끝이 푸르게 변하면 혈액순환에 문제가 생겼다는 것이다. 붕대를 감을 때에는 목, 허리, 가랑이, 무릎 등과 같이 신체부위 중 움푹 파인 곳을 이용해서 붕대를 통과시키면 편하다.
손과 발을 부상당한 경우 손목에서 시작하여 손등 위를 지나 손가락 부분을 하나하나 감아준다. 손가락을 감을 때는 붕대가 손톱 바로 아래를 지나게 한다. 손가락을 감은 후 손바닥을 지나 다시 손목을 감아준다. 손 전체를 모두 감을 때까지 이를 반복하고, 붕대를 고정한다. 발목에서 시작하여 풀리지 않도록 감아준다. 나머지는 손과 같다.
허벅지와 다리에 붕대를 감아야 한다면 아랫쪽에서 시작하여 위쪽으로 감아나간다.
팔꿈치와 무릎 부상느 관절부위에서 시작하여 위쪽으로 감아나간다.
상박과 대퇴부는 8자형으로 붕대를 감는다. 무릎이나 팔꿈치에서 시작한다면 위로 감아나간다.`,
                    `척추나 하반신에 부상을 입은 환자는 가급적 들것에 실어서 옮겨야 한다. 들것은 의외로 간단하게 주변에서 구할 수 있는데, 정 안되면 단단한 가방 두개로 들 수도 있고, 질긴 옷을 몇겹 겹쳐서 사용해도 좋다. 담요를 막대기 두개에 감으면 훌륭한 들것이 된다. 급하면 담요 끝자락을 말아서 손잡이로 사용해도 된다. 다만, 이렇게 급조된 들것은 막상 제대로 작동을 안할 수 있음으로 환자를 싣기 전에 미리 테스트해보는 것이 좋다.
7.1. 들것이 없을 때[편집]
혼자서 하는 방법이 있다. 두명 이상이 옮기는 것이 낫지만, 장거리를 가야 하는 상황이나 어쩔 수 없는 상황에서는 혼자서 한다. 환자를 떨어뜨리거나 하지 않아야 함으로 냉정하게 자신의 힘을 평가해야 한다. 힘이 약하거나, 상대적으로 환자가 무거울 경우 그냥 담요나 코트 위에 올려서 질질 끌고 가자.
7.2. 안아서 옮기기?[편집]
파일:attachment/arms_carry.gif
공주님 안기 문서에서도 볼 수 있지만, 군용 제식 명칭 겸 응급 구급 용어로는 '1인 안기 운송법(Arms carry)'이다. 구조대상자가 구조자보다 체중이 가볍거나 운반 거리가 짧을 때 이용되며 요구조자가 의식이 있을 때엔 팔을 구조자의 목에 둘러 부담을 덜어주도록 한다. 대퇴골까지 석고 한 사람 이동시에도 쓰이기도 한다. 다만 대상이 허리를 굽히지 않은 차렷 자세로 꼿꼿한 상태고 이를 바닥부터 팔 힘과 허리 반동만으로 완전히 들어올려야 해서 매우 어렵기 때문에 의식이 있는 부상자, 의식이 없는 중환자 모두에게 공주님 안기는 자제하는 것이 좋다 체력 소모도 많고, 위험하다. 영화와 현실은 많이 다르다.

파일:attachment/Fireman_carry_Army.jpg

상대적으로 체력에 자신이 있거나, 환자가 가벼운 경우에 시도할 수 있는 방법이 있다. '소방대원식 운송법(Fireman's Carry)' 이라고 하는 소방관들이 사용하는 효과적인 운반법이다. 다만 무거운 환자일 경우 적절치 않다. 우선 환자의 얼굴을 보고 정면에서 얼굴을 보면서 안는 것 처럼 일으켜 세운다. 그 후 왼손으로 환자의 오른손을 들어 올린다. 거울을 볼 때, 오른손을 움직이면 거울 건너편에서는 왼손을 움직이듯이, 왼손으로 환자의 오른손을 들어 올려 목 뒤로 넘긴다. 그 다음 환자의 오른손으로 목을 감쌌다면, 한쪽 무릎을 꿇고 환자의 오른손을 당겨 환자의 복부 부분을 목과 어깨로 받쳐 든다. 오른팔로는 허벅지를 잡는다. 허벅지를 감싼 오른팔로 환자의 반대쪽에 덜렁거리는 오른팔을 잡아 고정하고 일어서면, 비교적 편안하고 안전한 자세로 환자를 옮길 수 있게 된다. 다만 이때 환자의 머리가 아래를 향하고 있기 때문에 머리나 얼굴에 부상을 입었다면 피해야 한다.

'척추를 다친 사람은 움직이게 하지 않는다'가 원칙이지만, 사실 위험하면 옮겨야 한다. 척추를 다친 환자를 옮길 때는 서너명이 옮긴다. 들것은 테이블 등의 구부러지지 않는 들것을 사용하고, 만약 없다면 들것을 구부리거나 휘게 해서는 안된다. 한사람은 환자의 머리와 목의 안정을 유지하는데만 신경을 쓰고, 다른 사람은 어깨를 잡는다. 들것이나 판자가 없다면 담요나 코트에 감아서 옮겨도 좋다. 머리와 상체가 똑바로 유지되게 하여 옮겨야 한다. 여럿이서 할 때도 마찬가지지만, 혼자서 나를 때도 환자를 절대로 뒤집으면 안 된다. 엎드려 있다면 환자의 어깨를 당겨서 옮기고, 위를 보고 누워 있다면 발목을 잡아당겨서 최대한 조심스럽게 옮긴다. 환자의 몸이 휘게 해서는 안된다. 울퉁불퉁한 땅이나 계단을 지날 때에는 머리를 팔 위에 올려놓고 어깨를 당기면서 뒤에서 환자를 끌어야 한다.

파일:httptraining.gnfire.go.krsub.phptxtno=2331.gif

줄을 사용해도 좋다. 혼자서 장거리를 실어 나를 때가장 유용한 방법이다. 우선 긴 밧줄 혹은 벨트 여러 개, 개방용 끈으로 사용되는 합성수지, 가죽등을 사용할 수 있다. 다만 살갗에 파고들지 않게 궁리를 해야 한다. 우선 그러한 끈으로 고리를 만들고, 환자의 몸통 한 가운데 (허리와 엉덩이 부분)를 중심으로 고리를 끼워 넣는다. 그 후 고리의 한쪽 끝에 한쪽 팔을 끼우고, 그대로 환자를 뒤집고 구조자 자신이 환자의 밑으로 들어가고, 나머지 한쪽 고리에 나머지 팔을 끼워 넣는다. 그 후 환자를 고정한 고리를 단단히 당겨서 환자를 고정하고 천천히 일어선다. 즉 환자를 고리로 엉덩이와 등을 고정하여 가방처럼 매는 것이다.

마지막으로 두 명 이상 있을 때는, 옛날에 했던 기마 놀이처럼 손을 맡잡아 인간 의자를 만든 다음 환자를 싣고 운반해도 좋다. 혹은 둘이서라면 얼마든지 다른 방법이 있을 수 있다.`
                ]
            },
            {
                id: 2,
                title: '군사 영어',
                subtitle: '군대에서 쓰이는 군사 영어들에 대해서 알아 봅시다.',
                taken: false,
                chapters: ['개요', '제식 구령', '계급'],
                contents: [
                    `군사 영어는 군대 생활에 대한 모든 것들을 영어로 표현한 것들을 말한다. 미국 군인들이 항상 사용하는 언어가 많이 들어가 있고, 일부 내용은 군대 생활에 대한 내용도 담겨 있다. 추천 도서는
영국어로 배우는 군사전략·작전·전술(테잎 포함) 김정필 엮음 | 반석출판사 펴냄 이 있다.`,
                    `경례	Present Arms
바로 (경례후)	Order Arms
바로	Ready Front
차렷	(At) Attention
열중쉬어	Parade Rest
쉬어	At Ease
제자리 걸어가	Mark Time March
뛰어가	Doubletime… March
줄줄이 우로 가	Column Right… March
줄줄이 좌로 가	Column Left… March
받들어 총	Present… Arms
세워 총	Order… Arms
우로 봐	Eyes… Right(er)
앞으로 가	Forward… March
우향 앞으로 가	Right Flank… March
좌향 앞으로 가	Left Flank… March
앞으로 가 (분열)	Forward… March
뒤로 돌아가	To the Rear… March
제자리에 서	Platoon(Ready)… Halt
번호 붙여 가	Countoff… Off
빠른 걸음으로 가	Doubletime… March
좌향좌	Left(er)… Face
우향우	Right(er)… Face
뒤로 돌아	About… Face
해산	Dismissed / Fallout`,
                    `훈련병	Private (PVT)
이병	Private Second Class (PV2)
일병	Private First Class (PFC)
상병	Corporal (CPL) / Specialist (SPC) [note 1]
병장	Sergeant (SGT)
하사	Staff Sergeant (SSG)
중사	Sergeant First Class (SFC)
상사	Master Sergeant (MSG)
일등상사	First Sergeant (1SG)
원사	Sergeant Major (SGM)
주임원사	Command Sergeant Major (CSM)
육군총원사	Sergeant Major of the Army (SMA)
준위	Warrant Officer (WO1)
준위장	Chief Warrant Officer (CW2)
준위장	Chief Warrant Officer (CW3)
준위장	Chief Warrant Officer (CW4)
준위장	Chief Warrant Officer (CW5)
소위	Second Lieutenant (2LT)
중위	First Lieutenant (1LT)
대위	Captain (CPT)
소령	Major (MAJ)
중령	Lieutenant Colonel (LTC)
대령	Colonel (COL)
준장	Brigadier General (BG)
소장	Major General (MG)
중장	Lieutenant General (LTG)
대장	General (GEN)
원수	General of the Army (GA)
`
                ]
            },
            {
                id: 3,
                title: '군부대',
                taken: false,
                subtitle: '전국 군부대의 편제와 이름에 대해 알아 봅시다.',
                chapters: ['직할', '지상작전사령부', '제2작전사령부'],
                contents: [
                    `수도방위사령부 "방패"
제52향토보병사단 "화살"
제56향토보병사단 "북한산"
군수지원단
헌병단
제3헌병대대
제5헌병대대
제7헌병대
제33헌병대
특별경호대(특수임무대)
방패교육대
제1방공여단
제1경비단
제122정보통신단
제1113공병단
제35특공대대
특수전사령부 "사자"
제1공수특전여단 "독수리"
제3공수특전여단 "비호"
제7공수특전여단 "천마"
제9공수특전여단 "귀성"
제11공수특전여단 "황금박쥐"
제13특수임무여단 "흑표"
국제평화지원단 "온누리"
레바논평화유지단 "동명"
아프가니스탄재건지원단 "오쉬노"
아랍에미리트군사훈련협력단 "아크"
남수단재건지원단 "한빛"
필리핀합동지원단 "아라우"
특수전학교
제707특수임무단 "백호"
미사일사령부 "무극"
항공작전사령부 "불사조"
제1항공여단
제2항공여단
군수사령부 "칠성대"
종합정비창
종합보급창
탄약지원사령부
교육사령부 "창조대"
육군훈련소
기계화학교 / 교육여단
보병학교 / 교육여단
포병학교 / 교육여단
방공학교
공병학교
정보학교
정보통신학교
항공학교
화생방학교
종합행정학교
과학화전투훈련단
전투발전단
학생군사학교
육군부사관학교
동원전력사령부
제60동원보병사단 "권율"
제72동원보병사단 "올림픽"
제66동원보병사단 "횃불"
제75동원보병사단 "철마"
제31향토보병사단 동원지원단
제32향토보병사단 동원지원단
제35향토보병사단 동원지원단
제36향토보병사단 동원지원단
제37향토보병사단 동원지원단
제39향토보병사단 동원지원단
제50향토보병사단 동원지원단
제51향토보병사단 동원지원단
제52향토보병사단 동원지원단
제53향토보병사단 동원지원단
제55향토보병사단 동원지원단
제56향토보병사단 동원지원단
해병대 교육훈련단 동원지원단
인사사령부
육군사관학교 "화랑대"
육군3사관학교 "충성대"
`,
                    `근무지원단
지상정보단
정보통신단
제36향토보병사단 "백호"
제55향토보병사단 "봉화"
제3기갑여단 "번개"
제1군수지원사령부
제2군수지원사령부
제11정보통신단
제13정보통신단
제11포병단
제1107공병단
제1101공병단
제1173공병단
수도군단 "충의"
제17보병사단 "번개"
제51향토보병사단 "전승"
수도포병여단
제700특공연대
제100정보통신단
제1175공병단
제3경비단
제140정보대대
제510방공대대
제10화생방대대
제1군단 "광개토"
제1보병사단 "전진"
제9보병사단 "백마"
제25보병사단 "비룡"
제30기계화보병사단 "필승"
제2기갑여단 "충성"
제1공병여단
제1포병여단 "비호포병"
제1군수지원여단
제101정보통신단
제11방공단
제301경비연대
제701특공연대
제11화생방대대
제141정보대대
제2군단 "쌍용"
제7보병사단 "칠성"
제15보병사단 "승리"
제27보병사단 "이기자"
제2공병여단 "쌍용공병"
제2포병여단 "쌍용포병"
제2군수지원여단
제102정보통신단
제302경비연대
제702특공연대
제1전차대대
제12화생방대대
제142정보대대
제512방공대대
제3군단 "산악"
제2보병사단 "노도"
제12보병사단 "을지"
제21보병사단 "백두산"
제3공병여단
제3포병여단 "산악포병"
제3군수지원여단
제103정보통신단
제703특공연대
제303경비연대
제2전차대대
제13화생방대대
제143정보대대
제513방공대대
제5군단 "승진"
제3보병사단 "백골"
제6보병사단 "청성"
제1기갑여단 "전격"
제5공병여단
제5포병여단 "승진포병"
제5군수지원여단
제15방공단
제105정보통신단
제305경비연대
제705특공연대
제15화생방대대
제145정보대대
제6군단 "진군"
제5보병사단 "열쇠"
제28보병사단 "무적태풍"
제73동원보병사단 "충일"
제5기갑여단 "철풍"
제6공병여단
제6포병여단 "진군포병"
제106정보통신단
제306경비연대
제706특공연대
제16화생방대대
제146정보대대
제516방공대대
제7기동군단 "북진선봉"
수도기계화보병사단 "맹호"
제8기계화보병사단 "오뚜기"
제11기계화보병사단 "화랑"
제20기계화보병사단 "결전"
제7공병여단 "태극공병"
제7포병여단
제107정보통신단
제7강습대대
제17화생방대대
제517방공대대
제8군단 "동해충용"
제22보병사단 "율곡"
제23보병사단 "철벽"
제102기갑여단 "일출"
제8군수지원단 "일벌"
제12포병단
제108정보통신단
제1170공병단
제308경비연대
제8특공대대
제148정보대대
제518방공대대
제8화생방중대
`,
                    `제31향토보병사단 "충장"
제32향토보병사단 "백룡"
제35향토보병사단 "충경"
제37향토보병사단 "충용"
제39향토보병사단 "충무"
제50향토보병사단 "강철"
제53향토보병사단 "충렬"
제201특공여단
제203특공여단
제12정보통신단
제1115공병단
제1117공병단
제1118공병단
제1120공병단
제5군수지원사령부 "오성"
제19화생방대대`
                ]
            },
            {
                id: 4,
                title: '북한군 전술',
                taken: false,
                subtitle: '북한군이 쓰는 전술에 대해 알아 봅시다.',
                chapters: [
                    '편제',
                    '북한군 공격 전술',
                    '북한군 공격 형태',
                    '북한군 방어 전술',
                    '북한군 방어 요소',
                    '북한군 전투 대형',
                    '북한군 전투 요소'
                ],
                contents: [
                    `북한군의 보병 분대 편제 인원은 12명으로 대한민국 편제인원 보다 많다.
    또한 기관총 사수를 제외하고는 2종류 이상의 편제무기를 휴대한다.
직 책 | 계급 | 편 제 무 기 | 인원 수
분대장 | 중사 | 88식 보총(AK-74) +GP-25 40mm 유탄발사기 | 1
부분대장① | 하사 | 88식 보총(AK-74) +GP-25 40mm 유탄발사기 | 1
기관총사수 | 하사 | 73식 기관총 (RPD) | 3
기관총 부사수 | 전사 | 88식 보총(AK-74) | 3
발사관 사수 | 중사 | RPG-7 로켓 +88식 보총(AK-74) | 2
투척수② | 전사 | 88식 보총(AK-74) | 1
보총수 | 전사 | 88식 보총(AK-74) | 1
합계 | 73식 기관총(RPD) 3정GP-25 40mm 유탄 발사기 2정RPG-7 로켓발사기 2문88식 보총(AK-74) 9정 | 12
주) ① 북한군은 분대장이 전투 중에 전사할 경우, 부분대장이 분대장의 임무를 대리하여 분대를
         통솔 지휘하는 것이 불가능하다.
         그 이유는, 부분대장의 계급이 하사이고 분대 발사관 사수의 계급이 중사이기 때문이다.
         부분대장의 역할은 분대의 임무수행 중 병력을 분산할 때에 분리된 병력을 통제한다.
     ② 투척수는 ‘73식 기관총’의 총구에 끼워서 사용하는
        「스피것 형(spigot type)의 유탄(총류탄)발사기」총열(barrel)를 휴대하는 전투원이다.
     ③ 북한 보병 분대는 '통신장비'를 보유하지 않는다.`,
                    `북한군은 「방어(防禦)는 공격(攻擊)을 위한 기동(起動)의 한 부분이다」라는 개념(槪念)으로
    작전을 세우고 부대를 운용한다.
    이는 구 소련이 개발한 「작전기동단(OMG)」개념을 북한군이 채택하여 운용하기 때문이다.
   「작전기동단(OMG)」개념이란, 
   『기동장비를 갖춘 대규모 지상병력을 동원하여 기습적이고, ‘다축종심공격(多軸縱深攻擊)’을 감행』하여


    적의 정면(正面)공격과 후방(後方)공격을 동시에 수행하되,
    시간적 차이를 두고 연속(連續)적으로 타격(打擊)하여 상대를 약화(弱化)시키는 전술이다.
 
    
    위의 그림은 미 국방부가 발표한 북한군 보병 중대의 공격대형(攻擊隊形)을 도시한 것이다.
    중대의 공격 전면 폭이 500~700미터 이다.
    이는 소대(小隊)의 공격전면 폭이 약 200m 안밖이며, 
    따라서 북한군 보병분대(步兵分隊)의 공격 전면은 약 60~70m 임을 알 수 있다.
 
    이러한 전술목표(戰術目票)를 달성하기 위하여, 북한군 보병이 사용하는 방법은 세가지가 있다.
 
    1. 분할 소멸법 - 우리식 용어로 하면 「각개 격파」에 해당된다.
                           아군 전투원의 위치를 파악한 후,
                           북한군 분대장은 자신이 가용(可用)한 분대원의 숫자에 맞추어
                           아군의 지역 또는 아군 전투원이 위치한 지역을 분할 배정한 후
                           분할된 아군 지역을 순차적.기습적으로 공격하여 점령하는 방법이다.
                           아군의 전력이 자신들과 동등하다고 판단할 때에 사용한다.
 
    2. 화력 습격법 - 아군의 주력이 주둔한 위치에 대규모의 화력(火力)을 유도 후,
                           포격(砲擊)이 진행되면, 아군의 측면(側面) 또는 배후(背後)로 병력을 이동시켜,
                           기습을 하는 방법이다.
                           아군의 전력이 자신들보다 우위에 있다고 판단할 때 사용한다.
 
    3. 압축 소멸법 - 북한 분대장은 자신의 병력을 3~4개로 나눈 뒤 서서히 사방에서 압박해 들어간다.
                           고립된 아군의 단위 부대가 북한군 보다 숫적으로나 화력적으로 열세일 때 사용한다.`,
                    `북한군 각급 제대가 사용하는 공격의 형태는 크게 4가지로 구분이 된다.
     제대별, 전장의 상황에 따라 혼합하여 사용할 수 도 있으나 이 범주를 벗어나지는 않는다.
 
     
 
     1. 돌파(突破) : 아군의 취약 지점을 집중적으로 공격한 후 돌파구를 형성한 뒤,
                          형성된 돌파구에 제2제대(주로 기갑 도는 기보)를 투입하여 돌파구를 확장하고,
                          돌파구를 통과한 부대를 위회시켜 포위 섬멸전을 기도한다.
                          북한군 사단급 이상의 단위부대에서 수행을 하며,
                          구 소련을 비롯한 동구권 국가들의 기본적인 보병 전략이다.
    2. 우회(迂廻) : 형성된 돌파구를 통하여진출한 부대가 아군을 포위하기 위한 기동이다.
    3. 포위(包圍) : 퇴로를 차단하고, 아군의 양 측방을 공격하며, 정면에 기갑전력을 투입하여 공격한다.
    4. 첨입(尖入) : 아군의 방어선 내(內)의 작은 한 지역을 확보한 후, 점차 그 지역을 넓혀나감으로서,
                         돌파구를 형성하는 방법이다.`,
                    `북한군의 방어전술(防禦戰術) 형태는 2가지로 구분된다.
 
    첫째는 진지방어(陣地防禦)이다.
               사전에 구축해 놓은 참호와 진지에서 자신의 방어선 전면(前面)을 책임진다.
  
               아군이 공격로를 예상하여 '경계 지대'를 설정하고,
               이 '경계지대'를 지나서 '방어지대'를 설정한다.
               '방어지대'는 통상 1,2,3 개의 진지(陣地)로 나누어 구축한다.
 
               아래의 위성사진은 북한 황해남도 강령군 대동 인근의 북한군 방어용 참호진지의 사진이다.
               원형진지의 모습과 참호선을 볼 수 있다.
 
 
 
               위의 각 방어진지의 각 경계(경계지대, 방어지대)마다 지탱점을 설정한다.
 
                  지탱점은,
              보유하고 있는 각종 화력 기재를 배치하고 지형을 이용하여 어느 방향에서라도 아군의 공격을
              저지할 수 있도록 준비된 중대,소대 방어구역 또는 그  중요한 부분을 의미한다.
              지탱점 내에는 참호와 보충참호, 교통호, 화력진지 등을 구축한다.
 
              교통호 및 참호는 사격의 용이성, 화력기재를 은밀하게 배치하며 기동이 용이해야 하고,
              북한군 진지의 화력체계를 아군이 판단하기 곤란하도록 진지의 형태는
              톱날형 또는 물결형으로 구축한다.
 
              각 참호는 1개 참호 당 1명의 전투원이 위치한다.
              이 전술의 잇점은 넓은 지역을 방어할 수 있으나, 
              단점은 참호당 1명이므로 각개격파 될 소지가 높다.
              갱도(지하)를 포함한 방어진지에는 갱도진지와 전술적 연계를 고려해서 참호를 설치한다.
 
  
 
              제 1선의 1참호 선(Line)은 방어전면으로 소총수를 배치하고
              제 2선의 2참호 선은 기관총 화력으로 1참호 지탱점을 지원할 수 있도록 배치하며
              보충 참호는 참호와 참호사이 지탱점과 지탱점 사이에 구축한다.
 
              각 지탱점 간의 간격은 '감시 화력장애물(지뢰 철조망 등)'로 보완하고
              사주 방어가 가능하게 편성하며,
              지탱점은 교통호, 참호와 연결될 수도 있고 상호 화력지원이 가능하도록 구축한다
 
              통상 보병중대 지탱점은 1~2개이며, 소대 지탱점에는 1개의 참호를 구축한다.
 
    둘째는 기동방어(起動防禦)이다.
              소수(小數)의 병력 또는 부대를 미끼로 참호진지 또는 주둔지에 노출시키고,
              자신의 주력(主力)은 아군의 공격부대 뒤로 우회시켜 아군의 공격부대를 역공(易攻)한다. `,
                    ` 반 땅크방어 : 낙석,철조망,지뢰 등을 불규칙한 다층 구조로 만들는 재전차 장애물이다.
                       북한군 전차도 이 지역은 우회통과한다.
    반 항공방어 : 기동로 상에 위치한 주요 감제고지를 선 점령한 후 대공망 구성한다.
    원형 방어 : 아군 특수부대에 의한 북한 후방지역 공격을 대비하여 진지내에서 교차사격이 가능하도록
                    예비진지를 구축한다.
                    원형방어의 경우 분대 당 대피소 1개를 구축하고,  2원화하여 운영한다.
                    즉, 분대원의 1/2은 참호에, 1/2 은 대피호에 배치한다.`,
                    ` 중소규모 부대 간의 전투에서, 각 개 병사의 위치를 배치하는 중요성은 
    전투를 넘어서 전쟁 전체의 승패를 가늠하는 기초라고 할 수 있을 것이다.
    전투 대형(隊形)이란, 전투가 가능하도록 일정한 원칙에 따라서 자신의 전투원을 배치한 것을 말하며,
    이는 자신이 지휘하는 부대의 임무와 가용한 화력수단, 그리고 지형과 적의 저항력을 판단 후 결정한다.
 
    전투대형은 「전투전 대형」과 「전투후 대형」으로 구분된다.
    이는 상대의 '집중 살상무기(박격포. 기관총 등)'로 부터 아군의 불필요한 손실을 줄이기 위해서이며.
    전장 상황에 따라서는 시간을 확보하기 위해서도 전투대형을 변경한다.
 
    전투대형은 어느 경우에라도 지형을 효과적으로 이용하고 전방사격과 약진이 용이한다.
 
    북한군의 전투대형은 일선형, 전각형, 후각형, 좌우제차형 등이 있다.
 
    1) 일선형(一線形)
        일선형 대형은 통상 분대 및 소대가 취하는 전투대형으로,
        단위부대 1개가 제대의 전투원을 편성했을 때 그 부대의 대형은 일선형을 취하게 된다.
        일선형의 전투대형은 통상 전선이 넓은 보조 타격방향 및 산악 지형이나 야간공격 시에 취한다.
        
 
    2) 전각형(前角形)
       2개의 제대로 편성된 부대에서 취하는 것이다.
       전방에 1개 부대. 후방에 2개 부대를 배치하는 것을 말한다.
       특징이라고 한다면 적의 확실한 위치를 모를 때, 초기 타격력을 높이지 않아도 될 떄,
       혹은 기동방어 시에 통상적으로 취한다.
        
 
    3) 후각형(後角形)
       『후각형 전투대형은 북한군의 전형적인 전투대형이라고 하겠다.』
       2개 제대의 전투대열 편성 시에 전방에 2개 부대. 후방에 1개 부대를 배치하는 방식이다.
       특징은 적을 확실히 알고 있을 때, 정상적인 정면을 부여 받았을 때 취하는 대형이다.
       
 
    4) 좌우제차형
       부대의 좌측 또는 우측에 위험성이 있을 때 사각형의 정방형(正方形) 모양의
       사주경계 형태의 진영을 이루는 것이다.
       동.서.남.북의 모든 시각을 얻을 수 있어 유리하나 기동성이 제일 저조하다는 단점이 있다.
 `,
                    ` ① 집결 : 한미연합군의 중심부에 전투력 집중투입.
    ② 기습 : 군사력이 열세일 때와 야간에 기습작전.
    ③ 전멸 : 반격 또는 부대재편을 못하게 적군 전멸소탕.
    ④ 후속 : 보병이 전선을 돌파하면 기계화 부대는 적 후방지역에 신속 침투하여 거점 확보.
 
◈ 북한군 전투(戰鬪) 12원칙
    ① 전멸 : 한.미연합군을 완전 격파하여 후퇴나 재편을 못하게 하라.
    ② 기습 : 야간, 악천후 기타 예상 못할 방법으로 기습하라.
    ③ 화력으로 압도 : 중포(重砲), 다연장(多連裝) 로켓, 화학 탄두를 써서 숨쉴 틈을 주지 말고 압도하라.
    ④ 기동 : 전차, 장갑차, 자주포, 이동대공포를 써서 이동 중에도 공격하라.
    ⑤ 북한 후방방위 : 공격부대 지원을 위해 후방지역을 완전 안전 지역으로 확보하라.
    ⑥ 남한 후방교란 : 한미연합군에 대한 지원을 막기 위해 적 후방에서 특수전, 게릴라전을 펴라.
    ⑦ 3군협동작전 : 한미연합군의 방위망 깊숙이 파고들기 위해 해 공군의 화력을 활용하라.
    ⑧ 사다리꼴 : 편성부대를 사다리꼴로 나누어 9분의5를 제1부대, 9분의3을 제2부대,
                       나머지 9분의1은 예비부대로 제3부대를 편성하라.
    ⑨ 전군 연합작전 : 부대의 대소, 정규, 비정규의 구분 없이 모든 부대를 통합 조정하라.
    ⑩ 병참 확보 : 병참부대와 긴 병참선을 확보하라.
    ⑪ 지형 활용 : 산악전을 중시하라.
    ⑫ 정찰 : 한미연합군의 배치를 정확히 알아 집중공격 하라.`
                ]
            }
        ],
        decks: [
            {
                title: '구급법',
                number: 10,
				seen: 0
            },
            {
                title: '군사 영어',
                number: 25,
				seen: 0
            },
			
            {
                title: '군부대',
                number: 14,
				seen: 0
            },
            {
                title: '북한군 전술',
                number: 10,
				seen: 0
            },
        ],

        cards: [
            [
                {
                    id: 1,
                    front: '구급법 실시 전 일차적 대응 방안은?',
                    back: '신고',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 2,
                    front: '신고 이후에 해야할 일은?',
                    back: '위험 상황에서 벗어나기',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 3,
                    front: '구급법에서 ABC란?',
                    back: 'Airway - 기도, Breathing - 호흡, Circulation - 맥박, Conscious - 의식',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 4,
                    front: '물집 방지 방안은?',
                    back: '장갑을 끼고, 헝겊 따위로 부위를 감아주는 것',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 5,
                    front: '눈꺼풀에 이물질이 들어갔을 때는?',
                    back:
                        '아래로 잡아당겨 안구와 아래쪽 눈꺼풀을 살핀다. 이때, 눈을 위로 치켜떠야 한다. 옷자락 끝이나 깨끗히 씻은 손에 물을 묻혀서 이물질을 제거한다',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 6,
                    front: '붕대 감기의 기본은?',
                    back: '단단하게, 풀리지 않도록',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 7,
                    front: '출혈이 없을 때 주의해야 할 점은?',
                    back: '혈액 순환을 방해할 정도로 감는 것',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 8,
                    front: '붕대감기에서 가장 먼저 해야 할 것은?',
                    back: '사선으로 단단하게 감는다',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 9,
                    front: '붕대를 사선으로 단단하게 감은 후 해야할 일은 ?',
                    back: '가장자리 선의 평형을 유지하면서 약 30~50cm정도를 남겨주고 둘둘 감는다',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 10,
                    front: '붕대감기의 끝맺음은?',
                    back: ' 마지막 층 아래에 붕대의 끝을 밀어넣고 안전핀, 반창고 등으로 고정시킨다',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                }
            ],
            [
                {
                    id: 1,
                    front: '경례',
                    back: 'Present Arms',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 2,
                    front: '바로 (경례후)',
                    back: 'Order Arms',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 3,
                    front: '바로',
                    back: 'Ready Front',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 4,
                    front: '차렷',
                    back: '(At) Attention',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 5,
                    front: '열중쉬어',
                    back: 'Parade Rest',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 6,
                    front: '쉬어',
                    back: 'At Ease',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 7,
                    front: '제자리 걸어가',
                    back: 'Mark Time March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 8,
                    front: '뛰어가',
                    back: 'Doubletime… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 9,
                    front: '줄줄이 우로 가',
                    back: 'Column Right… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 10,
                    front: '줄줄이 좌로 가',
                    back: 'Column Left… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 11,
                    front: '받들어 총',
                    back: 'Present… Arms',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 12,
                    front: '세워 총',
                    back: 'Order… Arms',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 13,
                    front: '우로 봐',
                    back: 'Eyes… Right(er)',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 14,
                    front: '앞으로 가',
                    back: 'Forward… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 15,
                    front: '우향 앞으로 가',
                    back: 'Right Flank… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 16,
                    front: '좌향 앞으로 가',
                    back: 'Left Flank… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 17,
                    front: '앞으로 가 (분열)',
                    back: 'Forward… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 18,
                    front: '뒤로 돌아가',
                    back: 'To the Rear… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 19,
                    front: '제자리에 서',
                    back: 'Platoon(Ready)… Halt',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 20,
                    front: '번호 붙여 가',
                    back: 'Countoff… Off',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 21,
                    front: '빠른 걸음으로 가',
                    back: 'Doubletime… March',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 22,
                    front: '좌향좌',
                    back: 'Left(er)… Face',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 23,
                    front: '우향우',
                    back: 'Right(er)… Face',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 24,
                    front: '뒤로 돌아',
                    back: 'About… Face',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 25,
                    front: '해산',
                    back: 'Dismissed / Fallout ',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                }
            ],

            [
                {
                    id: 1,
                    front: '수도방위사령부의 이름은?',
                    back: '방패',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 2,
                    front: '특수전사령부의 이름은?',
                    back: '사자',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 3,
                    front: '국제평화지원단의 이름은?',
                    back: '온누리',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 4,
                    front: '707특수임무단의 이름은?',
                    back: '백호',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 5,
                    front: '미사일 사령부의 이름은?',
                    back: '무극',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 6,
                    front: '항공작전 사령부의 이름은?',
                    back: '불사조',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 7,
                    front: '군수사령부의 이름은?',
                    back: '칠성대',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 8,
                    front: '수도군단의 이름은?',
                    back: '충의',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 9,
                    front: '17보병사단의 이름은?',
                    back: '번개',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 10,
                    front: '1군단의 이름은?',
                    back: '광개토',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 11,
                    front: '1포병여단의 이름은?',
                    back: '비호포병',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 12,
                    front: '2군단의 이름은?',
                    back: '쌍용',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 13,
                    front: '7보병사단의 이름은?',
                    back: '칠성',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 14,
                    front: '9사단의 이름은?',
                    back: '백마',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                }
            ],
            [
                {
                    id: 1,
                    front: '북한군 보병 편제 인원은?',
                    back: '12명',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 2,
                    front: '북한군 공격 전술은',
                    back: '방어는 공격을 위한 기동의 한 부분이다',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 3,
                    front: '북한군이 채택하고 있는 구 소련의 전술 개념은',
                    back: '작전기동단',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 4,
                    front: '기동장비를 갖춘 대규모 지상병력을 동원하여 기습적이고, ‘다축종심공격(多軸縱深攻擊)’을 감행하는 전술은',
                    back: '작전기동단',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 5,
                    front: '작전기동단 전술을 달성하기 위해 북한군이 사용하는 세 가지 방법은?',
                    back: '분할 소멸법, 화력 습격법, 압축 소멸법',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 6,
                    front: '북한군 공격 형태 4가지는?',
                    back: '돌파, 우회, 포위, 첨입',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 7,
                    front: '북한군의 2가지 방어전술은?',
                    back: '진지방어, 기동방어',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 8,
                    front: '북한군 방어요소 3가지는?',
                    back: '반땅끄방어, 반항공방어, 원형방어',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 9,
                    front: '북한군의 전투대형 4가지는?',
                    back: '일선형, 전각형, 후각형, 좌우제차형',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                },
                {
                    id: 10,
                    front: '북한군의 전투요소 4가지는?',
                    back: '집결, 기습, 전멸, 후속',
                    reviewDate: Date.now(),
                    viewCount: 0,
                    level: ''
                }
            ],			
        ],

        tests: [
            {
                title: '구급법',
                explanation: '구급법을 시험 봅니다. ',
                taken: false,
                score: '',
                q: [
                    '심폐소생술의 첫 단계는?',
                    '환자의 심장을 뛰게 하는 기계 장치의 이름은?',
                    '주변 사람에게 신고를 부탁할 때 유의할 점은?',
                    '가슴압박은 몇회 실시하는가?',
                    '분당 최소 몇 회의 속도로 심폐소생술을 실시하여야 하는가?',
                    '인공호흡은 몇 번 실시하는가?',
                    '구급법에서 ABC란?',
                    '붕대감기의 기본은?',
                    '붕대는 어떤 방향으로 감는가?',
                    '상박과 대퇴부는 어떻게 붕대감기를 해야하는가?'
                ],
                a: [
                    '반응확인',
                    '자동제세동기',
                    '구체적 지목',
                    '30회',
                    '100회',
                    '2번',
                    'Airway, Breathing, Circulation',
                    '단단하게',
                    '사선',
                    '8자형'
                ],
                submitted: ['', '', '', '', '', '', '', '', '', '']
            },
{
                title: '군사영어',
                explanation: '군대에서 쓰이는 영어 용어들을 맞춰봅시다.',
                taken: false,
                score: '',
                q: [
                    '준위는 영어로 무엇인가?',
                    '중령은 영어로 무엇인가?',
                    '받들어 총은 영어로 무엇인가?',
                    '차렷은 영어로 무엇인가?',
                    'Sergeant는 무슨 뜻인가?',
                    '훈련병은 영어로 무엇인가?',
                    '주임원사는 영어로 무엇인가?',
                    'Staff Sergent는 무슨 뜻인가?',
                    '상사는 영어로 무엇인가?',
                    '세워 총은 영어로 무엇인가?'
                ],
                a: [
                    'Warrant Officer',
                    'Lieutenant Colonel',
                    'Present Arms',
                    'Attention',
                    '병장',
                    'Private',
                    'Command Sergeant Major',
                    '하사',
                    'Master Sergeant',
                    'Order Arms'
                ],
                submitted: ['', '', '', '', '', '', '', '', '', '']
            },
            {
                fixed: false,
                title: '군부대',
                explanation: '전국 군부대의 이름을 맞춰봅시다.',
                taken: false,
                score: '',
                q: [
                    '수도방위사령부는 무슨 부대인가?',
                    '특수전사령부는 무슨부대인가?',
                    '국제평화지원단은 무슨부대인가?',
                    '미사일사령부는 무슨부대인가?',
                    '항공작전사령부는 무슨부대인가?',
                    '1포병여단은 무슨부대인가?',
                    '27사단은 무슨부대인가?',
                    '1군단은 무슨부대인가?',
                    '1사단은 무슨부대인가?',
                    '9사단은 무슨부대인가?'
                ],
                a: ['방패', '사자', '온누리', '무극', '불사조', '비호포병', '이기자', '광개토', '전진', '백마'],
                submitted: ['', '', '', '', '', '', '', '', '', '']
            },
            
            {
                            
                title: '북한군 전술',
                explanation: '북한군 전술에 대해 시험봅니다. ',
                taken: false,
                score: '',
                    q: [
                        '북한군 보병 분대 편제 인원은?',
                        '북한군 전술 중, 아군의 주력이 주둔한 위치에 대규모의 화력(火力)을 유도 후, 포격(砲擊)이 진행되면, 아군의 측면(側面) 또는 배후(背後)로 병력을 이동시켜, 기습을 하는 방법은?',
                        '북한 분대장은 자신의 병력을 3~4개로 나눈 뒤 서서히 사방에서 압박해 들어간다. 고립된 아군의 단위 부대가 북한군 보다 숫적으로나 화력적으로 열세일 때 사용하는 방법은?',
                        '북한군 공격 형태 4가지는?',
                        '북한군 방어전술 2가지는?',
                        '북한군 방어 요소 중, 기동로 상에 위치한 주요 감제고지를 선 점령후 대공망을 구성하는 방법은?',
                        '북한군 전투 대형 중, 2개의 제대로 편성된 부대에서 취하는 것이다. 전방에 1개 부대. 후방에 2개 부대를 배치하는 방법은?',
                        '북한군 전투 요소 중 한미연합군의 중심부에 전투력 집중투입 하는 것은?',
                        '북한군 전투 요소 중, 보병이 전선을 돌파하면 기계화 부대는 적 후방지역에 신속 침투하여 거점을 확보하는 것은?',
                        '북한군 전투 12원칙 중, 부대의 대소, 정규, 비정규의 구분 없이 모든 부대를 통합 조정하라는 것은??'
                    ],
                    a: [
                        '12명',
                        '화력습격법',
                        '압축소멸법',
                        '돌파,우회,포위,침입',
                        '진지방어,기동방어',
                        '반항공방어',
                        '전각형',
                        '집결',
                        '후속',
                        '전군연합작전'
                    ],
                    submitted: [
                        '',
                        '',
                        '',
                        '',
                        '',
						'',
						'',
						'',
						'',
						'',
                    ]				
				
            },
            
        ]
    },

    mutations: {
        incrementCounter(state, payload) {
            state.count += payload;
        },
        login: function(state, param) {
            if (state.user.id == param.uid && state.user.password == param.upw) {
                state.logined = true;
            }
        },

        register: function(state, param) {
            state.subjects[param.value].taken = true;
        }
    },

    actions: {
        inrementAction({ commit }, payload) {
            commit('incrementCounter', payload);
        }
    },

    getters: {
        counter(state) {
            return state.count;
        }
    }
});